<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>  
   <title>Lab 9</title>
   <link rel="stylesheet" type="text/css" href="css/lab09.css">
   <script type="text/javascript" language="javascript" src="js/lab09-walkthrough05.js"></script>
</head>
<body>
<header>
  <h1 id="hOne">DOM Timing</h1>
</header>

<script>
   // add function calls here
   for (count=1; count<6; count++) {
      document.write(outputBox(count));
   }
</script>

<footer>
  <p><em>Copyright &copy; 2015</em></p>
</footer>
</body>
</html>
